0001___K-G0___khmer___20
0002___K-G1___khmer___22
0003___K-G2___khmer___22
0004___K-G3___khmer___26
0005___K-G4___khmer___26
0006___K-G5___khmer___28
0007___K-G6___khmer___30
0008___E-P0___english___20
0009___E-P1___english___20
0010___E-P2___english___20
0011___E-P3___english___20
0012___E-P4___english___22
0013___E-P5___english___22
0014___E-P6___english___22
0015___E-S1___english___24
0016___E-S2___english___24
0017___E-S3___english___24
0018___E-S4___english___26
0019___E-S5___english___26
0020___E-S6___english___26
0021___E-B1___english___29
0022___E-E1___english___29
0023___E-P1___english___29
0024___K-G11___khmer___100
0025___En-home___english___60
