# SchoolManagementSystem

./: SchoolManagementSystem.sln
SchoolManagementSystem/: Class.cs  ClassTeacher.cs  Constants.cs  DataReaderExtensions.cs  DatabaseConnection.cs  FormDetailPayroll.Designer.cs  FormDetailPayroll.cs  FormDetailPayroll.resx  FormEditGrade.Designer.cs  FormEditGrade.cs  FormMain.Designer.cs  FormMain.cs  FormSalaryConfirm.Designer.cs  FormSalaryConfirm.cs  FormSalaryConfirm.resx  FormSalaryControl.Designer.cs  FormSalaryControl.cs  FormSalaryDetail.Designer.cs  FormSalaryDetail.cs  FormSelectClassTeacher.Designer.cs  FormSelectClassTeacher.cs  FormSelectStudent.Designer.cs  FormSelectStudent.cs  FormSelectStudent.resx  FormUpadateClass.Designer.cs  FormUpadateClass.cs  FormUpdatePayment.Designer.cs  FormUpdatePayment.cs  FormUpdatePayroll.Designer.cs  FormUpdatePayroll.cs  FormUpdateStudent.Designer.cs  FormUpdateStudent.cs  IIterator.cs  IPrototype.cs  ISelectable.cs  IStrategyUserControl.cs  KhmerUtils.cs  Language.cs  Payment.cs  Payroll.cs  (+73 more)
SchoolManagementSystem/Data/: dataGrade.txt  dataResultMonthly.txt  fileTempory.txt
SchoolManagementSystem/Data/Award/: index.html
SchoolManagementSystem/Data/Certificate/: index.html
SchoolManagementSystem/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SchoolManagementSystem/Properties/DataSources/: statusPlace.datasource
SchoolManagementSystem/Resource/System/: Thumbs.db
