1___Super Kids 1___2___10.00
18___Super Kids 2___2___10.00
19___Super Kids 3___2___10.00
20___Super Kids 5___2___12.00
21___Super Kids 6___2___12.00
2___Super Kids 4___2___12.00
3___Beginner___2___12.00
31___Super Kid-2___2___12.00
4___Elementary___2___14.00
5___Pre-Intermediate___2___15.00
6___Intermediate___2___18.00
8___Ch-01___3___12.00
22___Ch-02___3___12.00
15___Ch-01-Weekend___3___12.00
27___Ch-02-Weekend___3___12.00
28___Ch-04-Weekend___3___13.00
16___Ch-03-Weekend___3___13.00
23___Ch-04___3___13.00
9___Ch-03___3___13.00
10___Ch-05___3___15.00
24___Ch-06___3___15.00
25___Ch-08___3___18.00
11___Ch-07___3___18.00
17___Ch-07-Weekend___3___18.00
29___Ch-08-Weekend___3___18.00
30___CH-8 Weekend___3___18.00
12___Ch-09___3___20.00
13___Ch-Conversation___3___20.00
7___Coversation___3___20.00
26___Ch-10___3___20.00
14___Ch-Translation___3___30.00
